REACT_APP_FIREBASE_API_KEY=AIzaSyCsbi2Asa8_ftIRU7EMN6s9jWTqE-V1GRo
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-b6725.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-b6725
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-b6725.appspot.com
REACT_APP_MESSAGING_SENDER=740995384467
REACT_APP_APP_ID=1:740995384467:web:c3fa3b3e6cda311b667966